web-template/build/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8"><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <title>Web-template</title><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script><![endif]-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="static/css/index.css">
  </head>
  <body>
    <nav class="nav navbar navbar-light">
      <div class="container-block container-fluid">
        <div class="nav-logo"><img src="static/images/logo.svg"></div>
        <div class="nav-menu">
          <ul class="nav-menu-block menu">
            <li class="menu-item"><a class="menu-link" href="#">Home</a></li>
            <li class="menu-item"><a class="menu-link" href="#">About us</a></li>
            <li class="menu-item"><a class="menu-link" href="#">Service</a></li>
            <li class="menu-item"><a class="menu-link" href="#">Prices</a></li>
            <li class="menu-item"><a class="menu-link" href="#">Blog</a></li>
          </ul>
        </div>
        <div class="nav-auth"><a class="nav-auth__button" href="#">Sign in</a></div>
      </div>
    </nav>
    <section class="section">
      <div class="section-block container-fluid">
        <h1 class="section-block__title">Support your business</h1>
        <p class="section-block__descr">Support your business with professional solution</p>
        <div class="section-block__button">
          <button class="button button-primary">Join to our best solution</button>
          <div class="button__arrow"></div>
        </div>
      </div>
    </section>
    <script src="static/js/index.js"></script>
  </body>
</html>

web-template/static/pug/index.pug
doctype html
html(lang="ru-RU")
    head
        meta(charset="utf-8")
        <!--[if IE]>
        meta(http-equiv='X-UA-Compatible', content="IE = edge")
        <![endif]-->
        meta(name="viewport" content="width=device-width,initial-scale=1")
        meta(name="keywords" content="")
        title Web-template
        <!--[if lt IE 9]>
        script(src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js")
        <![endif]-->
        link(rel="stylesheet", href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css", integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk", crossorigin="anonymous")
        link(rel='stylesheet', href='static/css/index.css')
    body
        nav.nav.navbar.navbar-light
            .container-block.container-fluid
                .nav-logo
                    img(src="static/images/logo.svg")
                .nav-menu
                    ul.nav-menu-block.menu
                        li.menu-item
                            a(href="#").menu-link Home
                        li.menu-item
                            a(href="#").menu-link About us
                        li.menu-item
                            a(href="#").menu-link Service
                        li.menu-item
                            a(href="#").menu-link Prices
                        li.menu-item
                            a(href="#").menu-link Blog
                .nav-auth
                    a(href="#").nav-auth__button Sign in
        section.section
            .section-block.container-fluid
                h1.section-block__title Support your business
                p.section-block__descr Support your business with professional solution


        script(src="static/js/index.js")
